Butterfree(16,February),Pidgeot(16,February),Bulbasaur(16,February),Squirtle(16,February),Charizard(16,March),Kingler(16,March),Primape(16,April),Tauros(16,May),Muk(16,May),Mr Mime(16,July),Buzzwole(16,September),Whimsicott(16,September),Noctowl(16,October),Gengar(16,November),Meowstic(16,December),Abomasnow(17,January),Pangoro(17,February),Emboar(17,June),Talonflame(17,June),Togedemaru(17,August),Heliolisk(17,September),Metagross(17,December)

Lapras(18,May),Snorlax(18,June),Hawlucha(18,June),Marshadow(18,August),Celebi(18,September),Pelipper(18,November),Floatzel(18,November),Sharpedo(19,March)

Tyranitar(19,September||October-Hatch-After Feraligator),Heracross(19,October),Feraligator(19,October),Bayleaf(19,November),Donphan(19,November||Hatch,November-After Bayleaf),Typhlosion(20,January),Claydol(20,June),Unown(20,June),Banette(20,October),Beeheeyem(20,October),Luxray(21,January),Scrafty(21,February),Solgaleo(21,June)

Sceptile(22,January),Crawdaunt(22,January),Glalie(22,April),Sableye(22,April),Magearna(22,September)Torquail(22,October),Seismitoad(23,March),Jellicent(23,March),Gourgeist(23,April),Grumpig(23,May),Musharna(23,July),Kartana(23,July)

Reuniclas(24,May),Shiftree(24,August),Torterra(24,August),Trevenant(24,September),Weavile(24,December),Bisharp(25,January),Gardevoir(25,April),Ribombee(25,April),Gallade(25,May)

Krookodile(26,April),Infernape(26,May),Decidueye(26,June),Uxie(26,July),Mantine(26,November),Samurott(26,December),Spiritomb(27,April),Mismagius(27,April),Yeveltal(27,August),Rotom(27,September),Volcanion(27,December)

Noivern(28,September,2G+1C),Dragonite(28,October,4G-6+1C),Naganadel(28,October),Palkia(28,November,4G-10+2C-4),Rayquaza(28,December,4G-14+2C-6),
9G-23+4C-10
Goodra(29,February,7G-30+2C-12),Hoopa(29,March,7G-37+2C-14),Aegislash(29,April,7G-44+2C-16),Dialga(29,May,7G-51+2C-18),
11G-62+4C-22
Reshiram(29,July,4G-66+2C-24),Chanedlure(29,July),
11G-77+4C-28
Kyurem(29,September,7G-84+2C-30),
11G-95+4C-34
Hydreigon(29,November,7G-102+2C-36),Confragigus(29,December,7G-109+2C-38),
11G-120+4C-42
Zekrom(30,February,7G-127+2C-44),Guzzlord(30,March,7G-134+2C-46),
11G-145G+4C-50
Latios(30,May,7G-152G+2C-52),Giratina(30,June,7G-159G+2C-54),
10G-169G+4C-58
Garchomp(30,August,6G-175G+2C-60)
175G+60C/125G+12C

12G-187+4C-64,September
12G-199G+4C-68,October
12G-211G+4C-72,November
18G-229G-December
18G-247G-January
16G-263G-February
17G-280
18G-298
2G-300

4-6


3-5(C),6(G),7-9(C),10-12(C),13(G),14-16(C),17,18,19,21(6G),24,25,26,27,28(11),

12G,268G/32G

Ultranercozma(32,March)

Lycanroc(32,June),Darkrai(32,August),Deoxys(32,September),Malamar(32,October),Dusknoir(32,October),Zeraora(33,February),Zygarde(33,March),Heatran(33,July),Greninja(33,October),Incineroar(34,June)

Grass,Fire,Electric,Fight,Normal/Poison,Rock/Steel/Ground,Psychic/Fairy/Dark/Ghost,Water/Ice,Fly/Bug

(Kanto)Charizard,Emboar,Talonflame!!(Johto)Typhlosion!!(Hoenn)Torquail!!(Sinnoh)Infernape,Volcanion!!(Unova)Reshiram,Chanedlure!!(Kalos)Heatran,Incineroar

(Kanto)([Butterfree,Original,Male]),Talonflame,Buzzwole,Noctowl,Pidgeot!!(Orange)Hawlucha,Pelipper!!(Johto)Heracross!!(Kanto Frontier)Ribombee!!(Sinnoh)Mantine,Yveltal!!(Unova)Noivern,Dragonite,Rayquaza,Hydreigon,Latios!!*(Kanto*)Butterfree(3rd Gen,Male)

(Kanto)Wimsicott,Meowstic,Pangoro//Metagross!!(Orange)Marshadow,Celebi!!(Johto)Unown,Claydol,Banette,Beeheeyem,Solgaleo!!(Hoenn)Sableye,Magearna,Jellicent,Grumpig,Gourgeist,Crawdaunt,Glalie,Musharna!!(Kanto Frontier)Reuniclas,Trevenant,Shiftree,Bisharp,Weavile,Gardevoir,Gallade,Ribombee!!(Sinnoh)Yveltal,Mismagius,Uxie,Spiritomb,Bronzong,Krookodile,Samurott,Rotom,Decidueye,Volcanion!!(Unova)Noivern,Palkia,Rayquaza,Goodra,Hoopa,Aegislash,Dialga,Reshiram,Chanedlure,Kyurem, Hydreigon,Confragigus,Zekrom,Guzzlord,Latios,Giratina,Garchomp!!*(Kanto*)Gengar!!*(Unova*,Team Rocket Undercover)Ultranercozma!!(Kalos)Darkrai,Deoxys,Malamar,Dusknoir,Zeraora,Zygarde,Heatran,Greninja,Incineroar

(Kanto)Emboar,Pangoro,Buzzwole,(Primape)!!(Orange)Hawlucha,Marshadow!!(Johto)Scrafty,Heracross!!(Kanto Frontier)Gallade!!(Sinnoh)Infernape!!(Unova)Hoopa

(Kanto)Tauros,Muk,Heliolisk,Bulbasaur!!(Orange)Snorlax!!(Unova)Naganadel!!*(Kanto*)(Original Haunter,Female->2nd Gen--->Gengar,Male)

(Kanto)(Squirtle,Outside for Few),Kingler,Abomasnow!!(Orange)(Lapras,Outside for Few),Floatzel,Sharpedo!!(Johto)Feraligator!!(Hoenn)Crawdaunt,Jellicent,Glalie,Seismitoad!!(Kanto Frontier)Weavile!!(Sinnoh)Mantine,Samurott,Volcanion!!(Unova)Palkia,Kyurem!!(Kalos)Greninja

(Kanto)Heliolisk,Togedemaru,Chu!!(Johto)Luxray!!(Sinnoh)Rotom,Mantine!!(Unova)Zekrom!!(Kalos)Zeraora

(Kanto)Bulbasaur,Whimsicott,Abomasnow!!(Orange)Celebi!!(Johto)Bayleaf!!(Hoenn)Sceptile,Gourgeist,Kartana!!(Kanto Frontier)Shiftree,Torterra,Trevenant!!(Sinnoh)Decidueye

(Kanto)Togedemaru,Emboar,Pangoro,Tauros//Metagross!!(Orange)Snorlax!!(Johto)Donphan,Tyranitar,Solgaleo!!(Hoenn)Kartana,Magearna,Seismitoad!!(Kanto Frontier)Torterra,Weavile,Bisharp!!Bronzong,Krookodile,Samurott!!(Unova)Guzzlord,Garchomp!!*(Unova*) Ultranercozma!!(Kalos)Lycanroc,Heatran

(Kanto)Metagross::(Orange)Marshadow,Celebi::(Johto)Tyranitar,Solgaleo::(Hoenn)Magearna::(Sinnoh)Yveltal,Uxie,Volcanion::(Unova)Palkia,Rayquaza,Hoopa,Dialga,Reshiram,Kyurem,Hydreigon,Zekrom,Latios,Giratina,Garchomp::(Kalos)Darkrai,Deoxys,Zeraora,Zygarde,Heatran

Pelipper,Talonflame
Solgaleo





.......................................
Start->Pikachu(No Evolution)
Thundurus,Magmorter,Golem(26)
Kyogre,Altaria(10)
Mimikyu,Solrock(15)
Shyamin,Cresselia,Jirachi(Hoenn),(15)
Manaphy(10)
Gyarados,Xerneas,Groudon,Tapu Lele,Cobalion,Dhelmise(Sinnoh),(18)
Salamence,Kommo-O,Genesect,Haxorus(Unova),(24)
Drifblim,Kalos(11),127
Gary Oak&Lillie Waterflower Oak->Gilbert Oak
16(1),August-18(9),April,Kanto(SF)
18(10),May-20(6),January,Orange(W)
20(10),May-23(6),January,Johto(W)
23(10),May-26(6),January,Hoenn(W)
26(10),May-28(6),January,Kanto Frontier(W)
28(9),April-31(6),December,Sinnoh(W-Unova)
31(8),March-33(4),November,Unova(W-Kalos)
33(8),March-36(4),November,Kalos(Kalos-Elite4)

36(6),January,Unova
35(8),March,Sinnoh
36(10),May,Hoenn
37(0),July,Kalos
37(2),September,Johto
37(3),October,Orange
37(5),December,Kanto

37(7),February(Hall of Fame)

16(1),November-19(9),July,Kanto
20(1),November-23(9),July,Orange
24(1),November-27(9),July,Sinnoh

28(0),October-,Cerulian
32(9),July-,1st
35(0),October-,2nd
38(9),July-,Hall of Fame

Tracey Skechit&Daisy Waterflower Skechit->Blossom Skechit

.......................................

39(9),October-41(11),December,Unova

October-January
March-June
August-November
January-March

October-December,(Gary),Altaria(October),Salamence(November),Kommo-O(December),
January-February,(Cilan),Haxorus(January)
March-April,(Tracey),Genesect(March),Jirachi(April)
May-July,(David),Cobalion(June),Thundurus
August-October,(),Cresselia,Shyamin,Dhelmise
November-December,Melody,Mimikyu
January,Brock(Tapu Lele)
February,Harmonica(Groudon)
March,Drifblim,John

April-November
December,Finals(May,All Came)

Daisy(May,2 weeks),May(June,2) Weeks),Lillie(July,2 Weeks)Violet(July,1 week)

Annexed Travel with Drew